/* ============================================
 * custom_dark.qss — Dark theme QSS for qt-material's css_file parameter
 * ============================================ */

/* ── QTableView Item Override ──
 * Allow model-level BackgroundRole/ForegroundRole to work with qt-material.
 * Without this, qt-material's QTableView::item background-color overrides model colors.
 */
QTableView::item {{
    background-color: transparent;
}}

QTableView::item:alternate {{
    background-color: transparent;
}}

/* ── Unified Table Styling ──
 * Consistent look for ALL QTableView and QTableWidget across the app.
 */
QTableView,
QTableWidget {{
    border: 1px solid #3C3C4C;
    border-radius: 8px;
    background: #1E1E2E;
    alternate-background-color: #252535;
    selection-background-color: #1E1E4A;
    selection-color: #E0E0E0;
    font-size: 12px;
    gridline-color: #3A3A4A;
}}

QTableView::item,
QTableWidget::item {{
    padding: 4px 8px;
    background-color: transparent;
}}

QTableView::item:alternate,
QTableWidget::item:alternate {{
    background-color: transparent;
}}

QHeaderView::section {{
    background: #252535;
    color: #9AA0A6;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #3C3C4C;
    min-height: 32px;
}}

/* ══════════════════════════════════════════════
 * Layout — Sidebar & Top Bar
 * ══════════════════════════════════════════════ */
QWidget#sidebar {{
    background: #1E1E2E;
    border-right: 1px solid #3C3C4C;
}}

QWidget#topbar {{
    background: #1E1E2E;
    border-bottom: 1px solid #3C3C4C;
    min-height: 72px;
    max-height: 72px;
}}

QWidget#syncGridContainer {{
    background: #252535;
}}

/* ══════════════════════════════════════════════
 * Page Labels
 * ══════════════════════════════════════════════ */
QLabel#pageTitle {{
    font-size: 20px;
    font-weight: 700;
    color: #E0E0E0;
}}

QLabel#pageSubtitle {{
    font-size: 12px;
    color: #9AA0A6;
}}

QLabel#contextBadge {{
    background: #1E1E4A;
    color: #818CF8;
    border: 1px solid #818CF8;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
}}

QLabel#contextHint {{
    font-size: 11px;
    color: #9AA0A6;
}}

QLabel#exchangeRate {{
    font-weight: 600;
    font-size: 13px;
    color: #E0E0E0;
}}

QLabel#exchangeTimestamp {{
    color: #888;
    font-size: 11px;
}}

QLabel#fieldLabel {{
    font-size: 11px;
    color: #9AA0A6;
    font-weight: 600;
}}

/* ══════════════════════════════════════════════
 * Stat Labels (class selectors)
 * ══════════════════════════════════════════════ */
QLabel[class="stat-profit"] {{
    color: #10B981;
    font-weight: 600;
    font-size: 14px;
}}

QLabel[class="stat-loss"] {{
    color: #EF4444;
    font-weight: 600;
    font-size: 14px;
}}

QLabel[class="stat-unmatched"] {{
    color: #888;
    font-size: 13px;
}}

QLabel[class="stat-total"] {{
    font-weight: 600;
    font-size: 14px;
    color: #E0E0E0;
}}

QLabel[class="stat-label"] {{
    color: #888;
    font-size: 11px;
}}

/* ══════════════════════════════════════════════
 * Button Class Selectors
 * ══════════════════════════════════════════════ */

/* Primary Button */
QPushButton[class="btn-primary"] {{
    background: #818CF8;
    border: none;
    color: #1E1E2E;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 32px;
    text-align: center;
}}
QPushButton[class="btn-primary"]:hover {{
    background: #6366F1;
}}
QPushButton[class="btn-primary"]:pressed {{
    background: #4F46E5;
}}
QPushButton[class="btn-primary"]:disabled {{
    background: #818CF8;
    color: #1E1E2E;
}}

/* Danger / Cancel Button */
QPushButton[class="btn-danger"] {{
    background: #EF4444;
    border: none;
    color: #1E1E2E;
    font-weight: 600;
    border-radius: 8px;
}}
QPushButton[class="btn-danger"]:hover {{
    background: #DC2626;
}}

/* Success Button */
QPushButton[class="btn-success"] {{
    background: #10B981;
    border: none;
    color: #1E1E2E;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 32px;
    text-align: center;
}}
QPushButton[class="btn-success"]:hover {{
    background: #059669;
}}
QPushButton[class="btn-success"]:pressed {{
    background: #047857;
}}
QPushButton[class="btn-success"]:disabled {{
    background: #3C3C4C;
    color: #6B7280;
}}

/* Outline Button */
QPushButton[class="btn-outline"] {{
    background: #1E1E2E;
    border: 1px solid #4A4A5A;
    color: #818CF8;
    font-weight: 500;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 32px;
    text-align: center;
}}
QPushButton[class="btn-outline"]:hover {{
    background: #252535;
    border-color: #6366F1;
}}

/* Icon Button */
QPushButton[class="btn-icon"] {{
    background: transparent;
    border: none;
    padding: 6px 12px;
    min-height: 28px;
    border-radius: 8px;
}}
QPushButton[class="btn-icon"]:hover {{
    background: #3A3A4A;
}}

/* Mini Button */
QPushButton[class="mini-btn"] {{
    font-size: 12px;
    padding: 0;
    border: 1px solid #4A4A5A;
    border-radius: 3px;
    background: transparent;
    color: #9AA0A6;
    min-height: 20px;
}}
QPushButton[class="mini-btn"]:hover {{
    background: #3A3A4A;
    color: #9AA0A6555;
}}

/* Column Header Label */
QLabel[class="col-header"] {{
    font-weight: bold;
    color: #9AA0A6;
    background: transparent;
}}

/* Thumbnail Placeholder */
QLabel[class="thumbnail-placeholder"] {{
    background: #252535;
    border: 1px dashed #4A4A5A;
    border-radius: 8px;
    color: #4A4A5A;
    font-size: 10px;
}}

/* ══════════════════════════════════════════════
 * Cell View Button (表格内查看按钮)
 * ══════════════════════════════════════════════ */
QPushButton#cellViewBtn {{
    font-size: 11px;
    padding: 1px 4px;
    border: 1px solid #6366F1;
    border-radius: 3px;
    background: #1E1E4A;
    color: #818CF8;
    min-height: 0px;
    max-height: 18px;
    min-width: 0px;
    max-width: 40px;
}}
QPushButton#cellViewBtn:hover {{
    background: #818CF8;
    border-color: #818CF8;
}}

/* ══════════════════════════════════════════════
 * Result Table
 * ══════════════════════════════════════════════ */
QTableView#resultTable {{
    border: 1px solid #3C3C4C;
    border-radius: 10px;
}}

/* ══════════════════════════════════════════════
 * Data Card (legacy)
 * ══════════════════════════════════════════════ */
QWidget#dataCard {{
    background: #1E1E2E;
    border: 1px solid #3C3C4C;
    border-radius: 14px;
}}
QWidget#dataCard QLabel {{
    background: transparent;
    border: none;
}}
QWidget#dataCard QLabel#cardTitle {{
    color: #E0E0E0;
    font-size: 14px;
    font-weight: bold;
}}
QWidget#dataCard QFrame#cardSep {{
    background: #3C3C4C;
    border: none;
    max-height: 1px;
}}

/* ══════════════════════════════════════════════
 * Module Card V2 — 分类 accent 色卡片
 * ══════════════════════════════════════════════ */
QWidget#moduleCard {{
    background: #1E1E2E;
    border: 1.5px solid #4A4A5A;
    border-bottom: 3px solid #9AA0A6555;
    border-radius: 16px;
    min-height: 60px;
}}
QWidget#moduleCard QLabel {{
    background: transparent;
    border: none;
}}
QWidget#moduleCard QLabel#moduleIcon {{
    font-size: 20px;
    color: #E0E0E0;
}}
QWidget#moduleCard QLabel#moduleTitle {{
    color: #E0E0E0;
    font-size: 15px;
    font-weight: bold;
}}
QWidget#moduleCard QLabel#moduleVersion {{
    color: #6B7280;
    font-size: 11px;
}}
QWidget#moduleCard QLabel#moduleDesc {{
    color: #9AA0A6;
    font-size: 11px;
}}

/* Accent separator */
QFrame#moduleAccentSep {{
    border: none;
    max-height: 2px;
    border-radius: 1px;
}}

/* Blue accent: 飞书 */
QWidget#moduleCard[accent="blue"] {{
    border-bottom-color: #818CF8;
}}
QWidget#moduleCard[accent="blue"]:hover {{
    border-color: #6366F1;
    border-bottom-color: #818CF8;
    background: #1E1E4A;
}}
QWidget#moduleCard[accent="blue"] QFrame#moduleAccentSep {{
    background: #818CF8;
}}
QWidget#moduleCard[accent="blue"] QLabel#moduleIcon {{
    color: #818CF8;
}}

/* Green accent: 佣金 */
QWidget#moduleCard[accent="green"] {{
    border-bottom-color: #10B981;
}}
QWidget#moduleCard[accent="green"]:hover {{
    border-color: #10B981;
    border-bottom-color: #10B981;
    background: #1A3D2A;
}}
QWidget#moduleCard[accent="green"] QFrame#moduleAccentSep {{
    background: #10B981;
}}
QWidget#moduleCard[accent="green"] QLabel#moduleIcon {{
    color: #10B981;
}}

/* Orange accent: 汇率 */
QWidget#moduleCard[accent="orange"] {{
    border-bottom-color: #F59E0B;
}}
QWidget#moduleCard[accent="orange"]:hover {{
    border-color: #F59E0B;
    border-bottom-color: #F59E0B;
    background: #3D2A1A;
}}
QWidget#moduleCard[accent="orange"] QFrame#moduleAccentSep {{
    background: #F59E0B;
}}
QWidget#moduleCard[accent="orange"] QLabel#moduleIcon {{
    color: #F59E0B;
}}

/* Legacy moduleSep */
QWidget#moduleCard QFrame#moduleSep {{
    background: #3A3A4A;
    border: none;
    max-height: 1px;
}}

/* Module Remove Button */
QPushButton#moduleRemoveBtn {{
    background: transparent;
    border: none;
    color: #9AA0A6666;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    padding: 0px;
    min-height: 24px;
    min-width: 24px;
}}
QPushButton#moduleRemoveBtn:hover {{
    background: #3D1A1A;
    color: #EF4444;
}}
QPushButton#moduleRemoveBtn:pressed {{
    background: #4A1A1A;
    color: #DC2626;
}}

/* Manage Interface Button */
QPushButton#btnAddInterface {{
    background: #2D2D3F;
    border: 2px dashed #4A4A5A;
    border-radius: 14px;
    color: #9AA0A6;
    font-size: 14px;
    font-weight: 500;
}}
QPushButton#btnAddInterface:hover {{
    background: #2D2D4A;
    border-color: #818CF8;
    color: #818CF8;
}}
QPushButton#btnAddInterface:pressed {{
    background: #1E1E4A;
    border-color: #818CF8;
    color: #818CF8;
}}

/* ══════════════════════════════════════════════
 * Info Boxes
 * ══════════════════════════════════════════════ */

/* Feishu Info Box (Blue) */
QFrame#feishuInfoBox {{
    background: #1E1E4A;
    border: 1px solid #818CF8;
    border-radius: 10px;
}}
QFrame#feishuInfoBox QLabel {{
    background: transparent;
    border: none;
}}

/* Commission Info Box (Green) */
QFrame#commissionInfoBox {{
    background: #1A3D2A;
    border: 1px solid #10B981;
    border-radius: 10px;
}}
QFrame#commissionInfoBox QLabel {{
    background: transparent;
    border: none;
}}

/* Rate Box / Exchange Rate Info (Orange) */
QFrame#rateBox {{
    background: #3D2A1A;
    border: 1px solid #F59E0B;
    border-radius: 10px;
}}
QFrame#rateBox QLabel {{
    background: transparent;
    border: none;
}}
QLabel#rateValue {{
    font-size: 24px;
    font-weight: bold;
    color: #F59E0B;
}}
QLabel#rateHint {{
    font-size: 11px;
    color: #FCD34D;
}}

/* ══════════════════════════════════════════════
 * Settings Page Card
 * ══════════════════════════════════════════════ */
QGroupBox#settingsCard {{
    background: #1E1E2E;
    border: 1px solid #3C3C4C;
    border-radius: 14px;
    margin-top: 0px;
    padding: 22px 18px 18px 18px;
}}
QGroupBox#settingsCard::title {{
    subcontrol-origin: border;
    subcontrol-position: top center;
    padding: 4px 18px;
    color: #E0E0E0;
    background: #1E1E2E;
    font-weight: bold;
    font-size: 14px;
}}

/* ══════════════════════════════════════════════
 * Column Separator
 * ══════════════════════════════════════════════ */
QFrame#colSep {{
    color: #3C3C4C;
    background: #3C3C4C;
    max-height: 1px;
    border: none;
}}

/* ══════════════════════════════════════════════
 * Discount Dashboard
 * ══════════════════════════════════════════════ */
QFrame#summaryCard {{
    background: #1E1E2E;
    border: 1px solid #3C3C4C;
    border-radius: 8px;
}}

QLabel#summaryCardTitle {{
    font-size: 11px;
    color: #9AA0A6;
}}

QLabel#summaryCardValue {{
    font-size: 18px;
    font-weight: 700;
    color: #E0E0E0;
}}

QLabel#summaryCardHint {{
    font-size: 11px;
    color: #9AA0A6;
}}

QGroupBox#workflowCard {{
    border: 1px solid #3C3C4C;
    border-radius: 8px;
    background: #1E1E2E;
}}

QLabel#workflowTitle {{
    font-size: 15px;
    font-weight: 700;
    color: #E0E0E0;
}}

QLabel#workflowHint {{
    font-size: 12px;
    color: #9AA0A6;
}}

QLabel#workflowBadges {{
    font-size: 11px;
    color: #9AA0A6;
    padding: 2px 0 6px 0;
}}

QLabel#fileSummary {{
    font-size: 12px;
    color: #9AA0A6;
}}

/* ══════════════════════════════════════════════
 * Step Blocks — 4-step compact workflow
 * ══════════════════════════════════════════════ */
QFrame#stepBlock {{
    background: #1E1E2E;
    border: 1px solid #3C3C4C;
    border-radius: 8px;
    padding: 6px 14px;
}}

QFrame#stepBlockDone {{
    background: #1A3D2A;
    border: 1px solid #10B981;
    border-radius: 8px;
    padding: 6px 14px;
}}

QFrame#stepBlockActive {{
    background: #1E1E4A;
    border: 1px solid #818CF8;
    border-radius: 8px;
    padding: 6px 14px;
}}

QLabel#stepTitle {{
    font-size: 12px;
    font-weight: 700;
    color: #E0E0E0;
}}

/* ══════════════════════════════════════════════
 * Calc Control Grid & Filter Bar
 * ══════════════════════════════════════════════ */
QFrame#calcControlGrid,
QFrame#filterBar {{
    background: #252535;
    border: 1px solid #3C3C4C;
    border-radius: 8px;
}}

/* ══════════════════════════════════════════════
 * Status Bar
 * ══════════════════════════════════════════════ */
QStatusBar {{
    background: #1E1E2E;
    border-top: 1px solid #3C3C4C;
    color: #9AA0A6;
    font-size: 12px;
    padding: 4px 14px;
}}

/* ══════════════════════════════════════════════
 * Debug Log Window
 * ══════════════════════════════════════════════ */
QTextEdit#debugLogTextEdit[class="debug-log-dark"] {{
    background: #2D2D3F;
    color: #4A4A5A;
    border: 1px solid #9AA0A6555;
}}

QTextEdit#debugLogTextEdit[class="debug-log-light"] {{
    background: #1E1E2E;
    color: #E0E0E0;
    border: 1px solid #3C3C4C;
}}

/* ── Settings Tab: API Key Display (readonly, gray text) ── */
QLineEdit#apiKeyValue {{
    background: transparent;
    color: gray;
    border: none;
}}

/* ══════════════════════════════════════════════
 * Accent Button — 一键测算 (Dark)
 * ══════════════════════════════════════════════ */
QPushButton[class="btn-accent"] {{
    background: #F59E0B;
    border: none;
    color: #1E1E2E;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 32px;
    text-align: center;
}}
QPushButton[class="btn-accent"]:hover {{
    background: #D97706;
}}
QPushButton[class="btn-accent"]:pressed {{
    background: #B45309;
}}
QPushButton[class="btn-accent"]:disabled {{
    background: #3D2A1A;
    color: #9AA0A6;
}}

/* Toolbar */
QFrame#calcToolbar {{
    background: #1E1E2E;
    border-bottom: 1px solid #3C3C4C;
}}

QFrame#infoBar {{
    background: #252535;
    border-bottom: 1px solid #3C3C4C;
}}
