/* Dark Theme QSS — qt-material fallback */
QWidget {
    background: #1E1E1E;
    color: #E0E0E0;
    font-size: 12px;
}

QTableView,
QTableWidget {
    border: 1px solid #444;
    border-radius: 8px;
    background: #2D2D2D;
    alternate-background-color: #333;
    selection-background-color: #3D3D6D;
    selection-color: #E0E0E0;
    gridline-color: #444;
}

QTableView::item,
QTableWidget::item {
    padding: 4px 8px;
    background-color: transparent;
    color: #E0E0E0;
}

QHeaderView::section {
    background: #383838;
    color: #CCC;
    font-weight: 600;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #555;
}

QPushButton {
    background: #444;
    color: #E0E0E0;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px 16px;
}

QLineEdit {
    background: #383838;
    color: #E0E0E0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox {
    background: #383838;
    color: #E0E0E0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView {
    background: #383838;
    color: #E0E0E0;
    selection-background-color: #3D3D6D;
}

QTabWidget::pane {
    border: 1px solid #444;
    background: #2D2D2D;
}

QTabBar::tab {
    background: #383838;
    color: #AAA;
    padding: 8px 16px;
    border: 1px solid #444;
}

QTabBar::tab:selected {
    background: #2D2D2D;
    color: #E0E0E0;
}

QProgressBar {
    background: #383838;
    border: 1px solid #555;
    border-radius: 4px;
}

QProgressBar::chunk {
    background: #4338CA;
}

QLabel {
    color: #E0E0E0;
}

QCheckBox {
    color: #E0E0E0;
}

QRadioButton {
    color: #E0E0E0;
}

QStatusBar {
    background: #2D2D2D;
    color: #AAA;
}
